D:\DAM\DI\3 - Ariketak\Ariketa12\bin\Debug\net8.0-windows\Ariketa12.exe
D:\DAM\DI\3 - Ariketak\Ariketa12\bin\Debug\net8.0-windows\Ariketa12.deps.json
D:\DAM\DI\3 - Ariketak\Ariketa12\bin\Debug\net8.0-windows\Ariketa12.runtimeconfig.json
D:\DAM\DI\3 - Ariketak\Ariketa12\bin\Debug\net8.0-windows\Ariketa12.dll
D:\DAM\DI\3 - Ariketak\Ariketa12\bin\Debug\net8.0-windows\Ariketa12.pdb
D:\DAM\DI\3 - Ariketak\Ariketa12\obj\Debug\net8.0-windows\MainWindow.baml
D:\DAM\DI\3 - Ariketak\Ariketa12\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\DAM\DI\3 - Ariketak\Ariketa12\obj\Debug\net8.0-windows\App.g.cs
D:\DAM\DI\3 - Ariketak\Ariketa12\obj\Debug\net8.0-windows\Ariketa12_MarkupCompile.cache
D:\DAM\DI\3 - Ariketak\Ariketa12\obj\Debug\net8.0-windows\Ariketa12.g.resources
D:\DAM\DI\3 - Ariketak\Ariketa12\obj\Debug\net8.0-windows\Ariketa12.GeneratedMSBuildEditorConfig.editorconfig
D:\DAM\DI\3 - Ariketak\Ariketa12\obj\Debug\net8.0-windows\Ariketa12.AssemblyInfoInputs.cache
D:\DAM\DI\3 - Ariketak\Ariketa12\obj\Debug\net8.0-windows\Ariketa12.AssemblyInfo.cs
D:\DAM\DI\3 - Ariketak\Ariketa12\obj\Debug\net8.0-windows\Ariketa12.csproj.CoreCompileInputs.cache
D:\DAM\DI\3 - Ariketak\Ariketa12\obj\Debug\net8.0-windows\Ariketa12.dll
D:\DAM\DI\3 - Ariketak\Ariketa12\obj\Debug\net8.0-windows\refint\Ariketa12.dll
D:\DAM\DI\3 - Ariketak\Ariketa12\obj\Debug\net8.0-windows\Ariketa12.pdb
D:\DAM\DI\3 - Ariketak\Ariketa12\obj\Debug\net8.0-windows\Ariketa12.genruntimeconfig.cache
D:\DAM\DI\3 - Ariketak\Ariketa12\obj\Debug\net8.0-windows\ref\Ariketa12.dll
