D:\DAM\DI\3 - Ariketak\Ariketa13\bin\Debug\net8.0-windows\Ariketa13.exe
D:\DAM\DI\3 - Ariketak\Ariketa13\bin\Debug\net8.0-windows\Ariketa13.deps.json
D:\DAM\DI\3 - Ariketak\Ariketa13\bin\Debug\net8.0-windows\Ariketa13.runtimeconfig.json
D:\DAM\DI\3 - Ariketak\Ariketa13\bin\Debug\net8.0-windows\Ariketa13.dll
D:\DAM\DI\3 - Ariketak\Ariketa13\bin\Debug\net8.0-windows\Ariketa13.pdb
D:\DAM\DI\3 - Ariketak\Ariketa13\obj\Debug\net8.0-windows\MainWindow.baml
D:\DAM\DI\3 - Ariketak\Ariketa13\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\DAM\DI\3 - Ariketak\Ariketa13\obj\Debug\net8.0-windows\App.g.cs
D:\DAM\DI\3 - Ariketak\Ariketa13\obj\Debug\net8.0-windows\Ariketa13_MarkupCompile.cache
D:\DAM\DI\3 - Ariketak\Ariketa13\obj\Debug\net8.0-windows\Ariketa13.g.resources
D:\DAM\DI\3 - Ariketak\Ariketa13\obj\Debug\net8.0-windows\Ariketa13.GeneratedMSBuildEditorConfig.editorconfig
D:\DAM\DI\3 - Ariketak\Ariketa13\obj\Debug\net8.0-windows\Ariketa13.AssemblyInfoInputs.cache
D:\DAM\DI\3 - Ariketak\Ariketa13\obj\Debug\net8.0-windows\Ariketa13.AssemblyInfo.cs
D:\DAM\DI\3 - Ariketak\Ariketa13\obj\Debug\net8.0-windows\Ariketa13.csproj.CoreCompileInputs.cache
D:\DAM\DI\3 - Ariketak\Ariketa13\obj\Debug\net8.0-windows\Ariketa13.dll
D:\DAM\DI\3 - Ariketak\Ariketa13\obj\Debug\net8.0-windows\refint\Ariketa13.dll
D:\DAM\DI\3 - Ariketak\Ariketa13\obj\Debug\net8.0-windows\Ariketa13.pdb
D:\DAM\DI\3 - Ariketak\Ariketa13\obj\Debug\net8.0-windows\Ariketa13.genruntimeconfig.cache
D:\DAM\DI\3 - Ariketak\Ariketa13\obj\Debug\net8.0-windows\ref\Ariketa13.dll
