D:\DAM\DI\2UD\Ariketa1\obj\Debug\net8.0-windows\MainWindow.baml
D:\DAM\DI\2UD\Ariketa1\obj\Debug\net8.0-windows\Views\TaskDialog.baml
D:\DAM\DI\2UD\Ariketa1\obj\Debug\net8.0-windows\App.baml
D:\DAM\DI\2UD\Ariketa1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\DAM\DI\2UD\Ariketa1\obj\Debug\net8.0-windows\Views\TaskDialog.g.cs
D:\DAM\DI\2UD\Ariketa1\obj\Debug\net8.0-windows\App.g.cs
D:\DAM\DI\2UD\Ariketa1\obj\Debug\net8.0-windows\Ariketa1_MarkupCompile.cache
D:\DAM\DI\2UD\Ariketa1\obj\Debug\net8.0-windows\Ariketa1.g.resources
D:\DAM\DI\2UD\Ariketa1\obj\Debug\net8.0-windows\Ariketa1.GeneratedMSBuildEditorConfig.editorconfig
D:\DAM\DI\2UD\Ariketa1\obj\Debug\net8.0-windows\Ariketa1.AssemblyInfoInputs.cache
D:\DAM\DI\2UD\Ariketa1\obj\Debug\net8.0-windows\Ariketa1.AssemblyInfo.cs
D:\DAM\DI\2UD\Ariketa1\obj\Debug\net8.0-windows\Ariketa1.csproj.CoreCompileInputs.cache
D:\DAM\DI\2UD\Ariketa1\bin\Debug\net8.0-windows\Ariketa1.exe
D:\DAM\DI\2UD\Ariketa1\bin\Debug\net8.0-windows\Ariketa1.deps.json
D:\DAM\DI\2UD\Ariketa1\bin\Debug\net8.0-windows\Ariketa1.runtimeconfig.json
D:\DAM\DI\2UD\Ariketa1\bin\Debug\net8.0-windows\Ariketa1.dll
D:\DAM\DI\2UD\Ariketa1\bin\Debug\net8.0-windows\Ariketa1.pdb
D:\DAM\DI\2UD\Ariketa1\obj\Debug\net8.0-windows\Ariketa1.dll
D:\DAM\DI\2UD\Ariketa1\obj\Debug\net8.0-windows\refint\Ariketa1.dll
D:\DAM\DI\2UD\Ariketa1\obj\Debug\net8.0-windows\Ariketa1.pdb
D:\DAM\DI\2UD\Ariketa1\obj\Debug\net8.0-windows\Ariketa1.genruntimeconfig.cache
D:\DAM\DI\2UD\Ariketa1\obj\Debug\net8.0-windows\ref\Ariketa1.dll
