D:\DAM\DI\3 - Ariketak\Ariketa10\bin\Debug\net8.0-windows\Ariketa10.exe
D:\DAM\DI\3 - Ariketak\Ariketa10\bin\Debug\net8.0-windows\Ariketa10.deps.json
D:\DAM\DI\3 - Ariketak\Ariketa10\bin\Debug\net8.0-windows\Ariketa10.runtimeconfig.json
D:\DAM\DI\3 - Ariketak\Ariketa10\bin\Debug\net8.0-windows\Ariketa10.dll
D:\DAM\DI\3 - Ariketak\Ariketa10\bin\Debug\net8.0-windows\Ariketa10.pdb
D:\DAM\DI\3 - Ariketak\Ariketa10\obj\Debug\net8.0-windows\MainWindow.baml
D:\DAM\DI\3 - Ariketak\Ariketa10\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\DAM\DI\3 - Ariketak\Ariketa10\obj\Debug\net8.0-windows\App.g.cs
D:\DAM\DI\3 - Ariketak\Ariketa10\obj\Debug\net8.0-windows\Ariketa10_MarkupCompile.cache
D:\DAM\DI\3 - Ariketak\Ariketa10\obj\Debug\net8.0-windows\Ariketa10.g.resources
D:\DAM\DI\3 - Ariketak\Ariketa10\obj\Debug\net8.0-windows\Ariketa10.GeneratedMSBuildEditorConfig.editorconfig
D:\DAM\DI\3 - Ariketak\Ariketa10\obj\Debug\net8.0-windows\Ariketa10.AssemblyInfoInputs.cache
D:\DAM\DI\3 - Ariketak\Ariketa10\obj\Debug\net8.0-windows\Ariketa10.AssemblyInfo.cs
D:\DAM\DI\3 - Ariketak\Ariketa10\obj\Debug\net8.0-windows\Ariketa10.csproj.CoreCompileInputs.cache
D:\DAM\DI\3 - Ariketak\Ariketa10\obj\Debug\net8.0-windows\Ariketa10.dll
D:\DAM\DI\3 - Ariketak\Ariketa10\obj\Debug\net8.0-windows\refint\Ariketa10.dll
D:\DAM\DI\3 - Ariketak\Ariketa10\obj\Debug\net8.0-windows\Ariketa10.pdb
D:\DAM\DI\3 - Ariketak\Ariketa10\obj\Debug\net8.0-windows\Ariketa10.genruntimeconfig.cache
D:\DAM\DI\3 - Ariketak\Ariketa10\obj\Debug\net8.0-windows\ref\Ariketa10.dll
