D:\DAM\DI\3 - Ariketak\Ariketa11\bin\Debug\net8.0-windows\Ariketa11.exe
D:\DAM\DI\3 - Ariketak\Ariketa11\bin\Debug\net8.0-windows\Ariketa11.deps.json
D:\DAM\DI\3 - Ariketak\Ariketa11\bin\Debug\net8.0-windows\Ariketa11.runtimeconfig.json
D:\DAM\DI\3 - Ariketak\Ariketa11\bin\Debug\net8.0-windows\Ariketa11.dll
D:\DAM\DI\3 - Ariketak\Ariketa11\bin\Debug\net8.0-windows\Ariketa11.pdb
D:\DAM\DI\3 - Ariketak\Ariketa11\obj\Debug\net8.0-windows\MainWindow.baml
D:\DAM\DI\3 - Ariketak\Ariketa11\obj\Debug\net8.0-windows\VentanaSecundaria.baml
D:\DAM\DI\3 - Ariketak\Ariketa11\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\DAM\DI\3 - Ariketak\Ariketa11\obj\Debug\net8.0-windows\VentanaSecundaria.g.cs
D:\DAM\DI\3 - Ariketak\Ariketa11\obj\Debug\net8.0-windows\App.g.cs
D:\DAM\DI\3 - Ariketak\Ariketa11\obj\Debug\net8.0-windows\Ariketa11_MarkupCompile.cache
D:\DAM\DI\3 - Ariketak\Ariketa11\obj\Debug\net8.0-windows\Ariketa11.g.resources
D:\DAM\DI\3 - Ariketak\Ariketa11\obj\Debug\net8.0-windows\Ariketa11.GeneratedMSBuildEditorConfig.editorconfig
D:\DAM\DI\3 - Ariketak\Ariketa11\obj\Debug\net8.0-windows\Ariketa11.AssemblyInfoInputs.cache
D:\DAM\DI\3 - Ariketak\Ariketa11\obj\Debug\net8.0-windows\Ariketa11.AssemblyInfo.cs
D:\DAM\DI\3 - Ariketak\Ariketa11\obj\Debug\net8.0-windows\Ariketa11.csproj.CoreCompileInputs.cache
D:\DAM\DI\3 - Ariketak\Ariketa11\obj\Debug\net8.0-windows\Ariketa11.dll
D:\DAM\DI\3 - Ariketak\Ariketa11\obj\Debug\net8.0-windows\refint\Ariketa11.dll
D:\DAM\DI\3 - Ariketak\Ariketa11\obj\Debug\net8.0-windows\Ariketa11.pdb
D:\DAM\DI\3 - Ariketak\Ariketa11\obj\Debug\net8.0-windows\Ariketa11.genruntimeconfig.cache
D:\DAM\DI\3 - Ariketak\Ariketa11\obj\Debug\net8.0-windows\ref\Ariketa11.dll
